# DotnetCoreWebAPI

./: DotnetCoreWebAPI.sln  README.md
DotnetCoreWebAPI/: DotnetCoreWebAPI.csproj  Enum.cs  Program.cs  Startup.cs  appsettings.json
DotnetCoreWebAPI/ApiController/: UsersControllers.cs
DotnetCoreWebAPI/Controllers/: HomeController.cs  UsersControllers.cs
DotnetCoreWebAPI/Data/: IUserRepo.cs  MockUserRepo.cs  SqlUserRepo.cs  UserContext.cs
DotnetCoreWebAPI/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
DotnetCoreWebAPI/Migrations/: 20210123191754_InitialMigration.Designer.cs  20210123191754_InitialMigration.cs  20210126064410_InitialCreate.Designer.cs  20210126064410_InitialCreate.cs  UserContextModelSnapshot.cs
DotnetCoreWebAPI/Models/: User.cs
DotnetCoreWebAPI/Profiles/: UsersProfile.cs
DotnetCoreWebAPI/Properties/: launchSettings.json
DotnetCoreWebAPI/Views/Home/: Create.cshtml  Index.cshtml
DotnetCoreWebAPI/Views/Shared/: _Layout.cshtml
